# springboot-sandbox

./: .gitignore  README.txt  pom.xml
account-springboot-rest-sample/: .gitignore  pom.xml
account-springboot-rest-sample/src/main/java/com/leqcar/: AccountApplication.java
account-springboot-rest-sample/src/main/java/com/leqcar/common/: Money.java
account-springboot-rest-sample/src/main/java/com/leqcar/controller/: AccountController.java
account-springboot-rest-sample/src/main/java/com/leqcar/domain/: Account.java  Card.java
account-springboot-rest-sample/src/main/java/com/leqcar/repository/: AccountRepository.java
account-springboot-rest-sample/src/test/java/com/leqcar/: AccountApplicationTest.java
consume-springboot-verysimple-restws/: Dockerfile  pom.xml
consume-springboot-verysimple-restws/src/main/java/com/leqcar/: ConsumeSpringbootVerysimpleRestwsApplication.java  QuoteController.java
consume-springboot-verysimple-restws/src/main/java/com/leqcar/domain/: Quote.java  Value.java
consume-springboot-verysimple-restws/src/test/java/com/leqcar/: ConsumeSpringbootVerysimpleRestwsApplicationTests.java
crm-springboot-jparest-stack/: pom.xml  todo.txt
crm-springboot-jparest-stack/src/main/java/com/leqcar/: CrmApplication.java
crm-springboot-jparest-stack/src/main/java/com/leqcar/controller/: UserController.java
crm-springboot-jparest-stack/src/main/java/com/leqcar/domain/: Customer.java  ProfilePhoto.java  User.java
crm-springboot-jparest-stack/src/main/java/com/leqcar/repository/: UserRepository.java
crm-springboot-jparest-stack/src/main/java/com/leqcar/service/: CrmService.java  JpaCrmService.java
crm-springboot-jparest-stack/src/main/resources/: application.properties
json-reader-springboot-sample/: pom.xml
json-reader-springboot-sample/src/main/java/com/leqcar/: JsonReaderApplication.java  ObjectMapperDemo.java  ObjectMapperToMapDemo.java
json-reader-springboot-sample/src/main/java/com/leqcar/domain/: Address.java  Employee.java
multiple-datasource-h2-springboot-sample/: pom.xml
multiple-datasource-h2-springboot-sample/src/main/java/com/leqcar/: MultipleDatasourceApplication.java  WebConfiguration.java
multiple-datasource-h2-springboot-sample/src/main/java/com/leqcar/domain/: Account.java
multiple-datasource-h2-springboot-sample/src/main/resources/: application-leqcar.properties  application.properties  data-leqcar.sql  data-testdb2.sql  schema-leqcar.sql
reward-springboot-jdbc-sample/: pom.xml
reward-springboot-jdbc-sample/src/main/java/com/leqcar/: RewardApplication.java
reward-springboot-jdbc-sample/src/main/java/com/leqcar/common/: Money.java
reward-springboot-jdbc-sample/src/main/java/com/leqcar/domain/: Account.java  Card.java  Reward.java  RewardPoints.java
reward-springboot-jdbc-sample/src/main/java/com/leqcar/infrastructure/jdbc/: JdbcRewardRepository.java
reward-springboot-jdbc-sample/src/main/java/com/leqcar/repository/: RewardRepository.java
reward-springboot-jdbc-sample/src/main/resources/: application.properties  schema-h2.sql
reward-springboot-jdbc-sample/src/test/java/com/leqcar/infrastructure/jdbc/: JdbcRewardRepositoryTest.java
reward-springboot-jparest-sample/: pom.xml
reward-springboot-jparest-sample/src/main/java/com/leqcar/: RewardApplication.java
reward-springboot-jparest-sample/src/main/java/com/leqcar/common/: Money.java
reward-springboot-jparest-sample/src/main/java/com/leqcar/domain/: Account.java  AccountDetails.java  Card.java  CardDetails.java  Merchant.java  MerchantDetails.java  Reward.java  RewardPoints.java
reward-springboot-jparest-sample/src/main/java/com/leqcar/repository/: RewardRepository.java
reward-springboot-jparest-sample/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
reward-springboot-jparest-sample/src/test/java/com/leqcar/infrastructure/jpa/: JpaRewardRepositoryTest.java
securing-web-springboot-simple-sample/: pom.xml
securing-web-springboot-simple-sample/src/main/java/com/leqcar/: SecuringWebApplication.java
securing-web-springboot-simple-sample/src/main/java/com/leqcar/config/: MvcConfig.java  WebSecurityConfig.java
simple-angular-security-new-resource-server/: pom.xml
simple-angular-security-new-resource-server/src/main/java/com/leqcar/: NewResourceServerApplication.java
simple-angular-security-springboot-sample/: pom.xml
simple-angular-security-springboot-sample/src/main/java/com/leqcar/: SimpleAngularSecurityApplication.java
simple-angular-security-springboot-sample/src/main/java/com/leqcar/controller/: SimpleController.java
simple-angular-security-springboot-sample/src/main/java/com/leqcar/security/: CsrfHeaderFilter.java  SecurityConfiguration.java
simple-angular-security-springboot-sample/src/main/resources/: application.properties
simple-angular-security-springboot-sample/src/main/resources/static/: home.html  index.html  login.html
simple-angular-security-springboot-sample/src/main/resources/static/js/: hello.js
springboot-bare-sandbox/: pom.xml
websocket-stomp-springboot-simple-sample/: pom.xml
websocket-stomp-springboot-simple-sample/src/main/java/com/leqcar/: WebSocketStompApplication.java
websocket-stomp-springboot-simple-sample/src/main/java/com/leqcar/config/: WebSocketConfig.java
websocket-stomp-springboot-simple-sample/src/main/java/com/leqcar/hello/: Greeting.java  GreetingController.java  HelloMessage.java
websocket-stomp-springboot-simple-sample/src/main/resources/static/: index.html
websocket-stomp-springboot-simple-sample/src/main/resources/static/js/: greeting.js  sockjs-0.3.4.js
