<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>

    <artifactId>springboot-sandbox</artifactId>
    <groupId>com.leqcar</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Sandbox</name>
    <description>Spring Boot Samples</description>

    <properties>
        <main.basedir>${basedir}/..</main.basedir>
        <java.version>1.8</java.version>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
    </properties>

    <modules>
        <module>account-springboot-rest-sample</module>
        <module>consume-springboot-verysimple-restws</module>
        <module>crm-springboot-jparest-stack</module>
        <module>json-reader-springboot-sample</module>
        <module>multiple-datasource-h2-springboot-sample</module>
        <module>reward-springboot-jparest-sample</module>
        <module>reward-springboot-jdbc-sample</module>
        <module>securing-web-springboot-simple-sample</module>
        <module>simple-angular-security-new-resource-server</module>
        <module>simple-angular-security-springboot-sample</module>
        <module>springboot-bare-sandbox</module>
        <module>websocket-stomp-springboot-simple-sample</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <useProjectReferences>false</useProjectReferences>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.jdt.ui.prefs</name>
                            <location>${main.basedir}/eclipse/org.eclipse.jdt.ui.prefs</location>
                        </file>
                        <file>
                            <name>.settings/org.eclipse.jdt.core.prefs</name>
                            <location>${main.basedir}/eclipse/org.eclipse.jdt.core.prefs</location>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*.java</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <java.security.egd>file:/dev/./urandom</java.security.egd>
                        <java.awt.headless>true</java.awt.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.springframework.boot
                                        </groupId>
                                        <artifactId>
                                            spring-boot-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.3.4.RELEASE,)
                                        </versionRange>
                                        <goals>
                                            <goal>build-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  </project>