
##Spring Profile (https://springframework.guru)
# By following the naming convention of “application”, dash (-), profile name, dot (.) properties for the file name,
# Spring Boot will automatically load properties files specific to the active profiles.
# ex.  application-h2.properties, application-oracle.properties, application-dev.properties, etc...
##

spring.profiles.active=h2, dev
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console